<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Justice Web Design</title>
</head>
<body>
<h1>Title</h1>
<h2>Title</h2>
<h3>Title</h3>
<h4>Title</h4>
<h5>Title</h5>
<h6>Title</h6>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, nostrum! Accusamus, odio fugit dolores magni consequuntur nemo optio harum, nesciunt sed excepturi earum. Reiciendis molestiae atque sequi voluptate, nemo corrupti, officia eligendi repellat ipsum natus repudiandae soluta hic eum debitis totam quibusdam ad aliquam amet libero ducimus aut earum. Commodi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aperiam tenetur consequuntur accusamus ducimus doloremque. Suscipit veritatis voluptatibus fugiat eveniet, dicta error quaerat saepe id nulla consectetur officiis, alias cum. Rerum est, eos nam beatae possimus neque sequi numquam, harum a quasi dolore! Quo quos magni dicta rerum doloremque corrupti accusantium facere perspiciatis quisquam ab nobis perferendis voluptas, quibusdam hic nisi nulla quasi sint harum iste dignissimos dolore laborum totam iusto! Sequi dolore nesciunt hic illo necessitatibus perferendis quaerat? Repudiandae consequatur eligendi, porro, sunt eos facere totam a illum aliquam consequuntur veniam placeat officiis ipsam et sed! Nulla, voluptates ut.</p>
<h3>Favorite Foods</h3>
<ul>
    <li>chicken</li>
    <li>all chicken roti</li>
    <li>seafood boil</li>
    <li>beaf patty</li>
    <li>mac an cheese</li>
</ul>
<h3>Favorite Movies</h3>
<li>Perfect Days</li>
<li>Dune 2</li>
<li>Hundreds of Beavers</li>
<li>Late Night with the Devil</li>
<li>Spaceman</li>





